{
  "buildCommand": "pnpm exec prisma migrate deploy && pnpm exec tsx scripts/seed-demo.ts && pnpm run build",
  "installCommand": "pnpm install",
  "crons": [
    {
      "path": "/api/cron/agent-tick",
      "schedule": "0 12 * * *"
    }
  ]
}